/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     interHPDCFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         2e-2;

deltaT          1e-5;   //

writeControl    adjustableRunTime;

writeInterval   1e-5;

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression uncompressed;

timeFormat      general;

timePrecision   8;

runTimeModifiable yes;

adjustTimeStep  off;

maxCo           .6; //.9
maxAlphaCo      0.2; //.2

maxDeltaT       .001; //1

// libs ("libmyIncompressibleRASModels.so");
libs ("libmyincompressibleTransportModels.so");


// ************************************************************************* //
